class Program
{
    //static void Main()
    //{
        //TASK 1

        //CheckInterface checkInterface = new CheckInterface();
        //string info = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";

        //checkInterface.Show();
        //checkInterface.Show(info);

        ////TASK 2



        //CheckInterface checkInterface = new CheckInterface(5);
        //checkInterface.Show();
        //Console.WriteLine($"Max value: {checkInterface.Max()}");
        //Console.WriteLine($"Min value: {checkInterface.Min()}");
        //Console.WriteLine($"Avarage: {checkInterface.Avg()}");
        //Console.WriteLine($"Search with value: {checkInterface.Search(4)}");

        //TASK 3

        //CheckInterface checkInterface = new CheckInterface(5);
        //checkInterface.Show();
        //Console.WriteLine("******************************");
        //checkInterface.SortAsc();
        //Console.WriteLine("******************************");
        //checkInterface.SortDesc();
        //Console.WriteLine("******************************");
        //checkInterface.SortByParam(true);
        //Console.WriteLine("******************************");
        //checkInterface.SortByParam(false);

    //}
}

//TASK 1


//interface IOutput
//{
//    void Show();
//    void Show(string info);
//}


//class CheckInterface : IOutput
//{
//    public void Show()
//    {
//        Console.WriteLine("Hello");
//    }

//    public void Show(string info)
//    {
//        Console.WriteLine($"Info: {info}");
//    }
//}

//TASK 2

//interface IMAth
//{
//    int Max();
//    int Min();
//    float Avg();
//    bool Search(int valuetoSearch);
//}

//class CheckInterface : IMAth
//{
//    private int [] ints;
//    public CheckInterface()
//    {

//    }
//    public CheckInterface(int size)
//    {
//        ints = new int[size];
//        Random random = new Random();
//        for (int i = 0; i < ints.Length; i++)
//        {
//            ints[i] = random.Next()%100;
//        }
//    }
//    public float Avg()
//    {
//        float sum = 0;
//        for (int i = 0; i < ints.Length; i++)
//        {
//            sum += ints[i];

//        }
//        return sum/ints.Length;
//    }

//    public int Max()
//    {
//        return ints.Max();
//    }

//    public int Min()
//    {
//        return ints.Min();
//    }

//    public void Show()
//    {
//        for (int i = 0; i < ints.Length; i++)
//        {
//            Console.WriteLine($"{i+1}: {ints[i]}");
//        }
//    }

//    public bool Search(int valuetoSearch)
//    {
//        if (ints.Length >= valuetoSearch)
//        {
//            return true;
//        }
//        else
//        {
//            return false;
//        }

//    }
//}

//TASK 3


//interface ISort
//{
//    void SortAsc();
//    void SortDesc();
//    void SortByParam(bool isAsc);
//}


//class CheckInterface : ISort
//{
//    private int[] ints;

//    public CheckInterface()
//    {

//    }

//    public CheckInterface(int size)
//    {
//        ints = new int[size];
//        Random random = new Random();
//        for (int i = 0; i < ints.Length; i++)
//        {
//            ints[i] = random.Next()%100;
//        }
//    }

//    public void Show()
//    {
//        for (int i = 0; i < ints.Length; i++)
//        {
//            Console.WriteLine($"{i+1}: {ints[i]}");
//        }
//    }
//    public void SortAsc()
//    {
//        Array.Sort(ints);
//        for (int i = 0; i < ints.Length; i++)
//        {
//            Console.WriteLine($"{i+1}: {ints[i]}");
//        }
//    }

//    public void SortByParam(bool isAsc)
//    {
//        if (isAsc)
//        {
//            SortAsc();
//        }
//        else
//        {
//            SortDesc();
//        }
//    }

//    public void SortDesc()
//    {
//        Array.Sort(ints);
//        for(int i = ints.Length-1; i >= 0; i--)
//        {
//            Console.WriteLine($"{i+1}: {ints[i]}");
//        }
//    }
//}


//TASK 1
//interface ICalc
//{
//    int Less(int valueToCompare);

//    int Greater(int valueToCompare);
//}

//class CheckInterface : ICalc
//{

//    private int[] ints;

//    public CheckInterface()
//    {
        
//    }
//    public CheckInterface(int size)
//    {
//        ints = new int[size];
//        Random random = new Random();
//        for (int i = 0; i < ints.Length; i++)
//        {
//            ints[i] = random.Next()%100;
//        }
//    }
//    public void Show()
//    {
//        for (int i = 0;i < ints.Length;i++)
//        {
//            Console.WriteLine($"{i+1}: {ints[i]}");
//        }
//    }
//    public int Greater(int valueToCompare)
//    {
//        int countWhichMensh = 0;
//        for(int i = 0;i<ints.Length;i++)
//        {
//            if (ints[i] < valueToCompare)
//            {
//                countWhichMensh++;
//            }
//        }
//        return countWhichMensh;
//    }

//    public int Less(int valueToCompare)
//    {
//        int countWhichBilsh = 0;
//        for (int i = 0; i < ints.Length; i++)
//        {
//            if (ints[i] > valueToCompare)
//            {
//                countWhichBilsh++;
//            }
//        }
//        return countWhichBilsh;
//    }
//}

//TASK 2

//interface IOutput2
//{
//    void ShowEvem();
//    void ShowOdd();
//}

//class CheckInterface : IOutput2
//{
//    private int[] ints;

//    public CheckInterface()
//    {
        
//    }
//    public CheckInterface(int size)
//    {
//        ints = new int[size];
//        Random rnd = new Random();
//        for (int i = 0; i < ints.Length; i++) 
//        {
//            ints[i] = rnd.Next()%100;
//        }
//    }
//    public void Show()
//    {
//        for (int i = 0; i < ints.Length; i++)
//        {
//            Console.WriteLine($"{i + 1}: {ints[i]}");
//        }

//    }
//    public void ShowEvem()
//    {
//        int num = 0;
//        for(int i = 0;i < ints.Length; i++)
//        {
//            if (ints[i] % 2 == 0)
//            {
//                Console.WriteLine($"{num+1}: {ints[i]}");
//            }
//            else
//            {
//                continue;
//            }
//        }
//    }

//    public void ShowOdd()
//    {
//        int num = 0;
//        for (int i = 0; i < ints.Length; i++)
//        {
//            if (ints[i] % 2 != 0)
//            {
//                Console.WriteLine($"{num + 1}: {ints[i]}");
//            }
//            else
//            {
//                continue;
//            }
//        }
//    }
//}


//TASk 3
interface ICalc2
{
    int CountDistinct();
    int EquelToValue(int valueToCompare);
}

class CheckInterface : ICalc2
{

    private int[] ints;

    public CheckInterface()
    {
        
    }
    public CheckInterface(int size)
    {
        ints = new int[size];
        Random rnd = new Random();
        for (int i = 0; i < ints.Length; i++)
        {
            ints[i] = rnd.Next() % 100;
        }
    }

    public void SHow()
    {
        for (int i = 0; i < ints.Length; i++)
        {
            Console.WriteLine($"{i+1}: {ints[i]}");
        }
    }
    public int CountDistinct()
    {
        int num = 0;
        for (int i = 0;i<ints.Length;i++)
        {
            for(int j = 0; i<ints.Length;j++)
            {
                if (ints[i] != ints[j])
                {
                    num++;
                }
                else
                {
                    continue;
                }
            }
        }
        return num;
    }

    public int EquelToValue(int valueToCompare)
    {
        int num = 0;
        for(int i = 0;i < ints.Length; i++)
        {
            if (ints[i] == valueToCompare)
            {
                num++;
            }

        }
        return num;
    }

    static void Main()
    {
        //TASk 3
    //    CheckInterface checkInterface = new CheckInterface(5);
    //    Console.WriteLine($"Equel To Value: {checkInterface.EquelToValue(56)}");
    //    Console.WriteLine($"Count Distinct: {checkInterface.CountDistinct()}");
    }
}
